<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="%PUBLIC_URL%/test.ico" />

    <title>About</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

</head>

<body>
 <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-lower">About</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded text-white font-weight-bold d-lg-none" href="#">Rainbow Connection</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home

              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="Issues.html">Issues</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="Bills.html">Bills</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="CongressMembers.html">Members of Congress</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="About.html">About</a>
               <span class="sr-only">(current)</span>
            </li>


          </ul>
        </div>
      </div>
    </nav>

<p><asc></asc></p>
<p><efc></efc></p>
<p><jkc></jkc></p>
<p><jxc></jxc></p>
<p><kpc></kpc></p>

<br>

<div class="pageBox" align="center">
<br>
<h2><b>Mission</b></h2>
<p>Our mission is to provide information for people seeking to promote the rights of LGBT people in the USA. Understanding the issues faced by the LGBT community in America, and how our representatives feel on laws related to these issues will help people become better advocates for LGBT rights. Our site seeks to provide this information to the community and allies to help them work towards full LGBT equality.</p>
<br>
</div>

<div class="pageBox" align="center">
<br>
<h2><b>Insight</b></h2>
<p>When compiling the data about sponsorship of bills in relation to LGBT issues, a pattern began to emerge. There was a clear discrepancy between which of the two major parties in the US was likely to support legislation on issues relating to LGBT rights.</p>
<br>
</div>

<div class="pageBox" align="center">
<br>
<h2><b>Group Members</b></h2>
<br>

<div class="row justify-content-center">
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
           <img src="img/elizabeth_profile.jpg" class="rounded mx-auto d-block" alt="">
           <h4><b>Elizabeth Funk</b></h4>
           <p><b>Bio:</b> I’m a junior computer science major. I enjoy archery and playing video games.<br>
		 <b>Responsibilities:</b> Data collection, API development<br></p>

        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
           <img src="img/jacob_profile.jpg" class="rounded mx-auto d-block" alt="">
           <h4><b>Jacob Kennedy</b></h4>
           <p><b>Bio:</b> I’m a second year computer science major. I like to play music and watch Youtube. <br>
			<b>Responsibilities:</b> API data retrieval, About page design <br></p>

        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
           <img src="img/karishma_profile.jpg" class="rounded mx-auto d-block" alt="">
           <h4><b>Karishma Patel</b></h4>
           <p><b>Bio:</b> I’m a junior computer science major. I am in Texas Bluebonnets and enjoy kickboxing.<br>
			<b>Responsibilities:</b> Website hosting/deploy and frontend<br></p>
        </div>
      </div>

</div>

<br><br>

<div class="row justify-content-center">
 <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
           <img src="img/amber_profile.jpg" class="rounded mx-auto d-block" alt="">
           <h4><b>Amber Smith</b></h4>
           <p><b>Bio:</b> I’m a 3rd year computer science major. I enjoy making video games, especially for VR!<br>
			<b>Responsibilities:</b> Frontend <br></p>

        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
           <img src="img/joseph_profile.jpg" class="rounded mx-auto d-block" alt="">
           <h4><b>Joseph Xia</b></h4>
           <p><b>Bio:</b> I’m a 3rd year computer science major. I enjoy Pokemon, video games in general, and dogs. <br>
			<b>Responsibilities:</b> Data collection, technical report <br></p>
        </div>
      </div>
</div>
<br>
</div>

<div class="pageBox" align="center">
<br>
<h2><b>GitLab Data</b></h2>
<table style="width:100%; align-self:center;">
  <tr>
    <th>Name</th>
    <th># commits</th>
    <th># opened issues</th>
    <th># closed issues</th>
    <th># unit tests</th>

  </tr>
  <tr>
    <td>Elizabeth Funk</td>
    <td><span id='efc'>0</span></td>
    <td><span id='efo'>0</span></td>
    <td><span id='efi'>0</span></td>
    <td>0</td>
  </tr>
  <tr>
    <td>Jacob Kennedy</td>
    <td><span id='jkc'>0</span></td>
    <td><span id='jko'>0</span></td>
    <td><span id='jki'>0</span></td>
    <td>0</td>
  </tr>
  <tr>
    <td>Karishma Patel</td>
    <td><span id='kpc'>0</span></td>
    <td><span id='kpo'>0</span></td>
    <td><span id='kpi'>0</span></td>
    <td>0</td>
  </tr>
  <tr>
    <td>Amber Smith</td>
    <td><span id='asc'>0</span></td>
    <td><span id='aso'>0</span></td>
    <td><span id='asi'>0</span></td>
    <td>0</td>
  </tr>
  <tr>
    <td>Joseph Xia</td>
    <td><span id='jxc'>0</span></td>
    <td><span id='jxo'>0</span></td>
    <td><span id='jxi'>0</span></td>
    <td>0</td>
  </tr>
</table>
<br>
</div>

<div class="pageBox" align="center">
<br>
<h2><b>Stats</b></h2>
<p><b>Total Commits:</b> <span id='tc'></span></p>
<p><b>Total Issues:</b> <span id='to'></span></p>
<p><b>Total Issues Closed:</b> <span id='ti'></span></p>
<p><b>Total Unit Tests:</b> 0</p>
<br>
</div>

<div class="pageBox" align="center">
<br>
<h2><b>Data</b></h2>
<p><a href="https://www.propublica.org/">Propublica</a></p>
<p><a href="https://www.charitynavigator.org/">Charity Navigator</a></p>
<p><a href="https://en.wikipedia.org/wiki/LGBT_rights_in_the_United_States">Wikipedia</a></p>
<p><a href="https://github.com/unitedstates/images/tree/gh-pages/congress">Congress People Images on Github</a></p>
<br>
</div>

<div class="pageBox" align="center">
<br>
<h2><b>Tools</b></h2>

 <div class="modelRow">
    <div class="modelColumn">
    	<div class="toolIcon">
           <img src="img/gitLab.jpeg" class="rounded mx-auto d-block" alt="">
         </div>
    	<p><b>GitLab</b></p>
    	<p>We used GitLab for version control</p>
    </div>

    <div class="modelColumn">
    	<div class="toolIcon">
           <img src="img/slack.png" class="rounded mx-auto d-block" alt="">
         </div>
         <p><b>Slack</b></p>
    	<p>We used Slack for communication</p>
    </div>


    <div class="modelColumn">
    	<div class="toolIcon">
           <img src="img/aws.png" class="rounded mx-auto d-block" alt="">
         </div>
         <p><b>AWS</b></p>
    	<p>We used Amazon Web Services to host our website</p>
    </div>
 </div>

 <div class="modelRow">
    <div class="modelColumn">
    	<div class="toolIcon">
           <img src="img/postman.png" class="rounded mx-auto d-block" alt="">
         </div>
         <p><b>Postman</b></p>
    	<p>We used Postman to scrape our data from different API’s</p>
    </div>

    <div class="modelColumn">
    	<div class="toolIcon">
           <img src="img/namecheap.png" class="rounded mx-auto d-block" alt="">
         </div>
         <p><b>NameCheap</b></p>
    	<p>We used to get the URL for our website</p>
    </div>


    <div class="modelColumn">
    	<div class="toolIcon">
           <img src="img/s3.png" class="rounded mx-auto d-block" alt="">
         </div>
         <p><b>S3 Bucket</b></p>
    	<p>Used to host files for our website</p>
    </div>
 </div>

 <div class="modelRow">
    <div class="modelColumn">
    	<div class="toolIcon">
           <img src="img/route53.png" class="rounded mx-auto d-block" alt="">
         </div>
         <p><b>Route 53</b></p>
    	<p>Domain registration</p>
    </div>

    <div class="modelColumn">
    	<div class="toolIcon">
           <img src="img/cloudfront.png" class="rounded mx-auto d-block" alt="">
         </div>
         <p><b>Cloudfront Distribution</b></p>
    	<p>To optimize launching our website from the S3 bucket</p>
    </div>


    <div class="modelColumn">
    	<div class="toolIcon">
           <img src="img/react.png" class="rounded mx-auto d-block" alt="">
         </div>
         <p><b>React</b></p>
    	<p>Javascript framework</p>
    </div>
 </div>

 <div class="modelRow">
    <div class="modelColumn">
    	<div class="toolIcon">
           <img src="img/node.png" class="rounded mx-auto d-block" alt="">
         </div>
         <p><b>Node</b></p>
    	<p>Use modules to deploy application</p>
    </div>

    <div class="modelColumn">
    	<div class="toolIcon">
           <img src="img/bootstrap.png" class="rounded mx-auto d-block" alt="">
         </div>
         <p><b>Bootstrap</b></p>
    	<p>CSS framework</p>
    </div>


    <div class="modelColumn">

    </div>
 </div>










<br>
</div>
<div class="pageBox" align="center">
<br>
<h2><b>Links</b></h2>
<p><a href="https://gitlab.com/JacobKennedy/idb-project/tree/master">Our Gitlab Repo</a></p>
<p><a href="https://documenter.getpostman.com/view/6722847/S11LsHLd">Our API Doc</a></p>
<br>
</div>
<script src="About.js"></script>
<!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>
