<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/test.ico" />

    <title>Bills</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

</head>
<body>

<noscript>You need to enable JavaScript to run this website.</noscript>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-lower">Bills</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded text-white font-weight-bold d-lg-none" href="#">Rainbow Connection</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
               
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="Issues.html">Issues</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="Bills.html">Bills</a>
              <span class="sr-only">(current)</span>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="CongressMembers.html">Members of Congress</a>
               
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="About.html">About</a>
            </li>
            

          </ul>
        </div>
      </div>
    </nav>

  <div align="center" style= "margin:30px;">
    <div class="modelRow">
    <div class="modelColumn">

      <div class="modelIcon">
      <div class="modelInfo">

      <a href="S. 411.html"><img class= "modelThumbnail" src="https://lh3.googleusercontent.com/-ucd1wlqZrR4/WTiau5KBHLI/AAAAAAAAA0s/FvMdphV-VVAr1psj-pSmzuqdNTcc9Uh_wCLcB/s400/ERRpa.jpg"></a>
      <h3><b>End Racial and Religious Profiling Act</b></h3>
      <p><b>Bill #:</b> S. 411</p>
      <p><b>Introduced:</b> 2017-02-16</p>
      <p><b>Sponsor:</b> Sen. Benjamin L. Cardin</p>
      <p><a href="https://www.congress.gov/bill/115th-congress/senate-bill/411">Congress.gov link</a></p>
      
      </div>
      </div>

    </div>

    <div class="modelColumn">

      <div class="modelIcon">
      <div class="modelInfo">

      <a href="S.2186.html"><img class= "modelThumbnail" src="https://upload.wikimedia.org/wikipedia/commons/6/64/Red_Ribbon.svg"></a>
      <h4><b>A Bill to modernize laws and policies, and eliminate discrimination, with respect to people living with HIV/AIDS, and for other purposes</b></h4>
      <p><b>Bill #:</b> S.2186</p>
      <p><b>Introduction:</b> 2017-12-04</p>
      <p><b>Sponsor:</b> Christopher A. Coons</p>
      <p><a href="https://www.congress.gov/bill/115th-congress/senate-bill/2186">Congress.gov link</a></p>
     
      </div>
      </div>

    </div>

    <div class="modelColumn">

      <div class="modelIcon">
      <div class="modelInfo">

       <a href="S.1419.html"><img class= "modelThumbnail" src="https://www.ait.org.tw/wp-content/uploads/sites/269/750x450-vote.jpg"></a>
      <h4><b>A Bill to amend the Voting Rights Act of 1965 to revise the criteria for determining which States and political subdivisions are subject to section 4 of the Act, and for other purposes</b></h4>
      <p><b>Bill #:</b> S.1419</p>
      <p><b>Introduction:</b> 2017-06-22</p>
      <p><b>Sponsor:</b> Patrick J. Leahy</p>
      <p><a href="https://www.congress.gov/bill/115th-congress/senate-bill/1419">Congress.gov link</a></p>

      </div>
      </div>

    </div>

    </div>

  </div>



  

</body>
</html>
