<!DOCTYPE html>
<html>
<head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/test.ico" />

    <title>Members of Congress</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">
</head>
<body>

<noscript>You need to enable JavaScript to run this website.</noscript>
  
    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-lower">Members of Congress</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded text-white font-weight-bold d-lg-none" href="#">Rainbow Connection</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
               
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="Issues.html">Issues</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="Bills.html">Bills</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="CongressMembers.html">Members of Congress</a>
               <span class="sr-only">(current)</span>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="About.html">About</a>
            </li>
            

          </ul>
        </div>
      </div>
    </nav>


    <div align="center" style= "margin:30px;">
    <div class="modelRow">
    <div class="modelColumn">

      <div class="modelIcon">
      <div class="modelInfo">
      <a href="tedCruz.html"><img class= "modelThumbnail" src="https://raw.githubusercontent.com/unitedstates/images/gh-pages/congress/225x275/C001098.jpg"></a>
      <h3><b>Ted Cruz</b></h3>
      <p>Senator, 1st Class</p>
      <p><b>Party:</b> Republican</p>
      <p><b>Phone:</b> 202-224-5922</p>
      <p><b>Office:</b> 404 Russell Senate Office Building</p>
      <p><a href="https://www.cruz.senate.gov/?p=form&id=16">Contact form</a></p>
      </div>
      </div>

    </div>

    <div class="modelColumn">

      <div class="modelIcon">
      <div class="modelInfo">
       <a href="johnCornyn.html"><img class= "modelThumbnail" src="https://raw.githubusercontent.com/unitedstates/images/gh-pages/congress/225x275/C001056.jpg"></a>
      <h3><b>John Cornyn</b></h3>
      <p>Senator, 2nd Class</p>
      <p><b>Party:</b> Republican</p>
      <p><b>Phone:</b> 202-224-2934</p>
      <p><b>Office:</b> 517 Hart Senate Office Building</p>
      <p><a href="https://www.cornyn.senate.gov/contact">Contact form</a></p>
      </div>
      </div>

    </div>

    <div class="modelColumn">

      <div class="modelIcon">
      <div class="modelInfo">
      <a href="tammyBaldwin.html"><img class= "modelThumbnail" src="https://raw.githubusercontent.com/unitedstates/images/gh-pages/congress/225x275/B001230.jpg"></a>
      <h3><b>Tammy Baldwin</b></h3>
      <p>Senator, 1st Class</p>
      <p><b>Party:</b> Democrat</p>
      <p><b>Phone:</b> 202-224-5653</p>
      <p><b>Office:</b> 709 Hart</p>
      <p><a href="https://www.baldwin.senate.gov/feedback">Contact form</a></p>
      </div>
      </div>

    </div>

    </div>

    </div>




    
      
      


       

      

<!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


</body>
</html> 
