<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/test.ico" />

    <title>Issues</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

</head>
<body>

<noscript>You need to enable JavaScript to run this website.</noscript>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-lower">Issues</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded text-white font-weight-bold d-lg-none" href="#">Rainbow Connection</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home

              </a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="Issues.html">Issues</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="Bills.html">Bills</a>

            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="CongressMembers.html">Members of Congress</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="About.html">About</a>
            </li>


          </ul>
        </div>
      </div>
    </nav>

    <!-- Info Box -->
    <div class ="pageBox">
    <br>
    <h2><b>Housing</b></h2>
    <h2>Federal protection: No</h2>
    <h2>Date Since Protected: N/A</h2>
    <br>
    <h3><b>Description: </b> The Office of Fair Housing and Equal Opportunity (FHEO) is an agency within the United States Department of Housing and Urban Development. FHEO is responsible for administering and enforcing federal fair housing laws and establishing policies that make sure all Americans have equal access to the housing of their choice. Housing discrimination refers to discrimination against potential or current tenants by landlords. In the United States, there is no federal law against such discrimination on the basis of sexual orientation or gender identity, but at least twenty-two states and many major cities have enacted laws prohibiting it. See, for example, Washington House Bill 2661.</h3>
    <br>


    <img class="issueMap" src="https://upload.wikimedia.org/wikipedia/commons/0/02/US_LGBT_housing_discrimination.svg">
    <br>

    


    </div>

    <!-- Links to Other Models -->
    <div align="center" style= "margin:50px;">
      <div class="row">
      <div class="column">
        <div class="modelIcon-link">
        <div class="modelInfo">
        <a href="S.1419.html"><img class= "
          modelThumbnail" src="https://upload.wikimedia.org/wikipedia/commons/6/64/Red_Ribbon.svg"></a>
        <p><b>Related Bill:</b></p>
        <p>A Bill to amend the Voting Rights Act of 1965 to revise the criteria for determining which States and political subdivisions are subject to section 4 of the Act, and for other purposes</p>
        </div>
        </div>
      </div>

      <div class="column">
        <div class="modelIcon-link">
        <div class="modelInfo">
        <a href="tammyBaldwin.html"><img class= "modelThumbnail" src="https://raw.githubusercontent.com/unitedstates/images/gh-pages/congress/225x275/B001230.jpg"></a>
        <p><b>Member of Congress who supports this issue:</b></p>
        <p>Tammy Baldwin</p>
        </div>
        </div>
      </div>
    </div>
  </div>






</body>
</html>
