<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/test.ico" />

    <title>Issues</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

</head>
<body>

<noscript>You need to enable JavaScript to run this website.</noscript>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-lower">Issues</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded text-white font-weight-bold d-lg-none" href="#">Rainbow Connection</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home

              </a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="Issues.html">Issues</a>
              <span class="sr-only">(current)</span>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="Bills.html">Bills</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="CongressMembers.html">Members of Congress</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="About.html">About</a>
            </li>


          </ul>
        </div>
      </div>
    </nav>

    <div align="center" style= "margin:30px;">
    <div class="modelRow">
    <div class="modelColumn">

      <div class="modelIcon">
      <div class="modelInfo">
      <a href="housing.html"><img class= "modelThumbnail" src="https://www.nextavenue.org/wp-content/uploads/2015/06/Same-Sex-Housing-Discrimination-489649257-179228228-750x485.jpg"></a>
      <h3><b>Housing</b></h3>
      <p><b>Federal protection:</b> No</p>
      <p><b>Date Since Protected:</b> N/A</p>
      <p><b>Number of states protected:</b> 22</p>
      <p><b>Description:</b> Housing discrimination refers to discrimination against potential or current tenants by landlords...</p>
      </div>
      </div>

    </div>

    <div class="modelColumn">

      <div class="modelIcon">
      <div class="modelInfo">
       <a href="medicalFacilities.html"><img class= "modelThumbnail" src="https://med.stanford.edu/news/all-news/2015/02/many-lgbt-medical-students-choose-to-stay-in-the-closet/_jcr_content/main/image.img.320.high.jpg"></a>
      <h3><b>Medical Facilities</b></h3>
      <p><b>Federal Protection:</b> Yes</p>
      <p><b>Date Since Protected:</b> 4/14/2010</p>
      <p><b>Number of states protected:</b> 50</p>
      <p><b>Description:</b> On April 14, 2010, President Barack Obama issued an Executive Order to the Department of Health...</p>
      </div>
      </div>

    </div>

    <div class="modelColumn">

      <div class="modelIcon">
      <div class="modelInfo">
       <a href="employment.html"><img class= "modelThumbnail" src="https://static1.squarespace.com/static/53e51960e4b0f38ca4081a61/t/5ba908da9140b79ed8b8664b/1537804514336/o-ENDA-facebook.jpg?format=750w"></a>
      <h3><b>Employment</b></h3>
      <p><b>Federal Protection:</b> No</p>
      <p><b>Date Since Protected:</b> N/A</p>
      <p><b>Number of states protected:</b> 22</p>
      <p><b>Description:</b> There is no federal statute addressing employment discrimination based on sexual orientation or gender identity...</p>
      </div>
      </div>

    </div>

    </div>

    </div>

   
    


 

<!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


</body>
</html>
