<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="%PUBLIC_URL%/test.ico" />

    <title>About</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">
<!--
    <script>
	$(document).ready(function() {
	var as = 0;
	var ef = 0;
	var jk = 0;
	var jx = 0;
  var kp = 0;

	$.getJSON('https://gitlab.com/api/v4/projects/10923752/issues', function(data){
//		alert(JSON.stringify(data));
		$.each(data, function(i, f) {
			if (f.author.name === "Amber Smith")
			{
				as = as + 1;
			}
			else if (f.author.name === "Elizabeth Funk")
			{
				ef = ef + 1;
			}
			else if (f.author.name === "Jacob Kennedy")
			{
				jk = jk + 1;
			}
			else if (f.author.name === "Joseph Xia")
			{
				jx = jx + 1;
			}
			else if (f.author.name === "Karishma Patel")
			{
				kp = kp + 1;
			}
      else
      {
        alert("unrecognized author: in issues" + f.author.name);
      }
		});
		$("asi").append(as);
		$("efi").append(ef);
		$("jki").append(jk);
		$("jxi").append(jx);
		$("kpi").append(kp);
		$("ti").append(as + ef + jk + jx + kp);
});

	$.getJSON('https://gitlab.com/api/v4/projects/10923752/repository/commits?all=true&branch=all', function(data){
//		alert(JSON.stringify(data));
		as = 0;
		ef = 0;
		jk = 0;
		jx = 0;
		kp = 0;
		$.each(data, function(i, f) {
			if (f.author_name === "as75287"|| f.author_name === "Amber Smith")
			{
				as = as + 1;
			}
			else if (f.author_name === "Jacob Kennedy")
			{
				jk = jk + 1;
			}
			else if (f.author_name === "Karishma" || f.author_name === "Karishma Patel")
			{
				kp = kp + 1;
			}
      else if (f.author_name === "joexia")
      {
        jx = jx + 1;
      }
      else if (f.author_name === "elizabeth_funk" || f.author_name === "Elizabeth Funk")
      {
        ef = ef + 1;
      }
      else
      {
        alert("unrecognized author in commits:" + f.author_name);
      }
		});
		$("asc").append(as);
		$("efc").append(ef);
		$("jkc").append(jk);
		$("jxc").append(jx);
		$("kpc").append(kp);
		$("tc").append(as + ef + jk + jx + kp);
	});
});
	</script>
-->	
	
<script>
var totalP = 0;
var totalO = 0;
var totalC = 0;
var asp = 0;
var efp = 0;
var jkp = 0;
var jxp = 0;
var kpp = 0;
var asc = 0;
var efc = 0;
var jkc = 0;
var jxc = 0;
var kpc = 0;
var aso = 0;
var efo = 0;
var jko = 0;
var jxo = 0;
var kpo = 0;
$(document).ready(function() {

//	$.getJSON('https://gitlab.com/api/v4/users/as75287/events', function(data){
	$.getJSON('https://gitlab.com/api/v4/users/2750237/events', function(data){
		$.each(data, function(i, f) {
			if (f.project_id == 10923752)
			{
				if (f.action_name === "pushed to")
				{
					asp++;
				}
				else if (f.action_name === "opened")
				{
					aso++;
				}
				else if (f.action_name === "closed")
				{
					asc++;
				}
			}			
		});
		totalP += asp;
		totalO += aso;
		totalC += asc;
		$("tp").empty();
		$("to").empty();
		$("tc").empty();
		$("tp").append(totalP);
		$("to").append(totalO);
		$("tc").append(totalC);
		$("as1").append(asp);
		$("as2").append(aso);
		$("as3").append(asc);
	});
//	$.getJSON('https://gitlab.com/api/v4/users/elizabeth_funk/events', function(data){
	$.getJSON('https://gitlab.com/api/v4/users/3463706/events', function(data){
		$.each(data, function(i, f) {
			if (f.project_id == 10923752)
			{
				if (f.action_name === "pushed to")
				{
					efp++;
				}
				else if (f.action_name === "opened")
				{
					efo++;
				}
				else if (f.action_name === "closed")
				{
					efc++;
				}
			}			
		});
		totalP += efp;
		totalO += efo;
		totalC += efc;
		$("tp").empty();
		$("to").empty();
		$("tc").empty();
		$("tp").append(totalP);
		$("to").append(totalO);
		$("tc").append(totalC);
		$("ef1").append(efp);
		$("ef2").append(efo);
		$("ef3").append(efc);
	});
//	$.getJSON('https://gitlab.com/api/v4/users/JacobKennedy/events', function(data){
	$.getJSON('https://gitlab.com/api/v4/users/3447688/events', function(data){
		$.each(data, function(i, f) {
			if (f.project_id == 10923752)
			{
				if (f.action_name === "pushed to")
				{
					jkp++;
				}
				else if (f.action_name === "opened")
				{
					jko++;
				}
				else if (f.action_name === "closed")
				{
					jkc++;
				}
			}			
		});
		totalP += jkp;
		totalO += jko;
		totalC += jkc;
		$("tp").empty();
		$("to").empty();
		$("tc").empty();
		$("tp").append(totalP);
		$("to").append(totalO);
		$("tc").append(totalC);
		$("jk1").append(jkp);
		$("jk2").append(jko);
		$("jk3").append(jkc);
	});
//	$.getJSON('https://gitlab.com/api/v4/users/joexia/events', function(data){
	$.getJSON('https://gitlab.com/api/v4/users/2830947/events', function(data){
		$.each(data, function(i, f) {
			if (f.project_id == 10923752)
			{
				if (f.action_name === "pushed to")
				{
					jxp++;
				}
				else if (f.action_name === "opened")
				{
					jxo++;
				}
				else if (f.action_name === "closed")
				{
					jxc++;
				}
			}			
		});
		totalP += jxp;
		totalO += jxo;
		totalC += jxc;
		$("tp").empty();
		$("to").empty();
		$("tc").empty();
		$("tp").append(totalP);
		$("to").append(totalO);
		$("tc").append(totalC);
		$("jx1").append(jxp);
		$("jx2").append(jxo);
		$("jx3").append(jxc);
	});
//	$.getJSON('https://gitlab.com/api/v4/users/Karishma%20Patel/events', function(data){
	$.getJSON('https://gitlab.com/api/v4/users/3529638/events', function(data){
		$.each(data, function(i, f) {
			if (f.project_id == 10923752)
			{
				if (f.action_name === "pushed to")
				{
					kpp++;
				}
				else if (f.action_name === "opened")
				{
					kpo++;
				}
				else if (f.action_name === "closed")
				{
					kpc++;
				}
			}			
		});
		totalP += kpp;
		totalO += kpo;
		totalC += kpc;
		$("tp").empty();
		$("to").empty();
		$("tc").empty();
		$("tp").append(totalP);
		$("to").append(totalO);
		$("tc").append(totalC);
		$("kp1").append(kpp);
		$("kp2").append(kpo);
		$("kp3").append(kpc);
	});
});
</script>
</head>
<body>
 <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-lower">About</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded text-white font-weight-bold d-lg-none" href="#">Rainbow Connection</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home

              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="Issues.html">Issues</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="Bills.html">Bills</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="CongressMembers.html">Members of Congress</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="About.html">About</a>
               <span class="sr-only">(current)</span>
            </li>


          </ul>
        </div>
      </div>
    </nav>

<p><asc></asc></p>
<p><efc></efc></p>
<p><jkc></jkc></p>
<p><jxc></jxc></p>
<p><kpc></kpc></p>

<br>
<div class="pageBox" align="center">
<br>
<h2><b>Mission</b></h2>
<p>Our mission is to provide information for people seeking to promote the rights of LGBT people in the USA. Understanding the issues faced by the LGBT community in America, and how our representatives feel on laws related to these issues will help people become better advocates for LGBT rights.</p>
<br>
</div>
<div class="pageBox" align="center">
<br>
<h2><b>Group Members</b></h2>
<br>

<div class="row justify-content-center">
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
           <img src="img/elizabeth_profile.jpg" class="rounded mx-auto d-block" alt="">
           <h4><b>Elizabeth Funk</b></h4>
           <p><b>Bio:</b> I’m a junior computer science major. I enjoy archery and playing video games.<br> <b>Responsibilities:</b> Data collection, API development<br> <b># commits:</b> <ef1></ef1> <br> <b># issues opened:</b> <ef2></ef2> <br> <b># issues closed:</b> <ef3></ef3> <br> <b># unit tests:</b> 0 </p> <!-- maybe the fact that it's in <p></p> is the problem-->
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
           <img src="img/jacob_profile.jpg" class="rounded mx-auto d-block" alt="">
           <h4><b>Jacob Kennedy</b></h4>
           <p><b>Bio:</b> I’m a second year computer science major. I like to play music and watch Youtube. <br> <b>Responsibilities:</b> API data retrieval, About page design <br> <b># commits:</b> <jk1></jk1> <br> <b># issues opened:</b> <jk2></jk2> <br> <b># issues closed:</b> <jk3></jk3> <br> <b># unit tests:</b> 0 </p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
           <img src="img/karishma_profile.jpg" class="rounded mx-auto d-block" alt="">
           <h4><b>Karishma Patel</b></h4>
           <p><b>Bio:</b> I’m a junior computer science major. I am in Texas Bluebonnets and enjoy kickboxing.<br> <b>Responsibilities:</b> Website hosting, https, frontend<br> <b># commits:</b> <kp1></kp1> <br> <b># issues opened:</b> <kp2></kp2> <br> <b># issues closed:</b> <kp3></kp3> <br> <b># unit tests:</b> 0 </p>
        </div>
      </div>
     
</div>

<br><br>

<div class="row justify-content-center">
 <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
           <img src="img/amber_profile.jpg" alt="">
           <h4><b>Amber Smith</b></h4>
           <p><b>Bio:</b> I’m a 3rd year computer science major. I enjoy making video games, especially for VR!<br> <b>Responsibilities:</b> Frontend <br> <b># commits:</b> <as1></as1> <br> <b># issues opened:</b> <as2></as2> <br> <b># issues closed:</b> <as3></as3> <br> <b># unit tests:</b> 0 </p>

        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
           <img src="img/joseph_profile.jpg" class="rounded mx-auto d-block" alt="">
           <h4><b>Joseph Xia</b></h4>
           <p><b>Bio:</b> I’m a 3rd year computer science major. I enjoy Pokemon, video games in general, and dogs. <br> <b>Responsibilities:</b> Data collection, technical report <br> <b># commits:</b> <jx1></jx1> <br> <b># issues opened:</b> <jx2></jx2> <br> <b># issues closed:</b> <jx3></jx3> <br> <b># unit tests:</b> 0 </p>
        </div>
      </div>
</div>
<br>
</div>

<div class="pageBox" align="center">
<br>
<h2><b>Stats</b></h2>
<p>Total Commits: <tp></tp></p>
<p>Total Issues Opened: <to></to></p>
<p>Total Issues Closed: <tc></tc></p>
<p>Total Unit Tests: 0</p>
<br>
</div>

<div class="pageBox" align="center">
<br>
<h2><b>Data</b></h2>
<p><a href="https://www.propublica.org/">Propublica</a></p>
<p><a href="https://www.charitynavigator.org/">Charity Navigator</a></p>
<p><a href="https://en.wikipedia.org/wiki/LGBT_rights_in_the_United_States">Wikipedia</a></p>
<p><a href="https://github.com/unitedstates/images/tree/gh-pages/congress">Congress People Images on Github</a></p>
<br>
</div>

<div class="pageBox" align="center">
<br>
<h2><b>Tools</b></h2>
<p>GitLab: We used GitLab for version control</p>
<p>Slack: We used Slack for communication</p>
<p>AWS: We used Amazon Web Services to host our website</p>
<p>Postman: We used Postman to scrape our data from different API’s</p>
<p>NameCheap: We used to get the URL for our website</p>
<p>S3 bucket: Used to host files for our website</p>
<p>Route53: Domain registration</p>
<p>Cloudfront Distribution: To optimize launching our website from the S3 bucket</p>
<p>React: Javascript framework</p>
<p>Node: Use modules to deploy application</p>
<p>Bootstrap: CSS framework</p>
<br>
</div>
<div class="pageBox" align="center">
<br>
<h2><b>Links</b></h2>
<p><a href="https://gitlab.com/JacobKennedy/idb-project/tree/master">Our Gitlab Repo</a></p>
<p><a href="https://documenter.getpostman.com/view/6722847/S11LsHLd">Our API Doc</a></p>
<br>
</div>
<!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>
