<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/test.ico" />

    <title>Bills</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

</head>
<body>

<noscript>You need to enable JavaScript to run this website.</noscript>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-lower">Bills</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded text-white font-weight-bold d-lg-none" href="#">Rainbow Connection</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home

              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="Issues.html">Issues</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="Bills.html">Bills</a>

            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="CongressMembers.html">Members of Congress</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="About.html">About</a>
            </li>


          </ul>
        </div>
      </div>
    </nav>

    <!-- Info Box -->
    <div class ="pageBox">
    <br>
    <h2><b>End Racial and Religious Profiling Act</b></h2>
    <h2>S. 411 </h2>
    <h2>Introduced: 2017-02-16</h2>
    <h2>Sponsor: Sen. Benjamin L. Cardin</h2>
    <br>
    <h3><b>Summary:</b> End Racial and Religious Profiling Act of 2017 or ERRPA This bill prohibits racial profiling by a federal, state, local, or tribal law enforcement agency or agent. The term "racial profiling" includes the practice of relying on actual or perceived race, ethnicity, national origin, religion, gender, gender identify, or sexual orientation in making a routine or spontaneous law enforcement decision. The Department of Justice (DOJ), or an individual injured by racial profiling, may bring a civil action to enforce the prohibition. The bill requires federal law enforcement agencies to maintain policies and procedures to eliminate racial profiling, including training on racial profiling issues, the collection of data, and procedures for handling complaints. Additionally, a state or unit of local government that receives grant funds under the Edward Byrne Memorial Justice Assistance Grant program or Community Oriented Policing Services program must maintain policies and procedures to eliminate racial profiling, including training on racial profiling issues, the collection of data, and participation in an administrative complaint procedure or independent audit program. DOJ must withhold or reduce grant funds from a state or unit of local government that fails to comply.  The bill authorizes grants to develop and implement: (1) programs to collect data on the percentage of stops and searches in which a law enforcement officer finds drugs, a gun, or something else that leads to an arrest; and (2) best practice devices and systems to eliminate racial profiling. DOJ must report annually on racial profiling by law enforcement agencies.</h3>
    <br>

    <div class ="billDisplay">
      <div class="row">
        <div class="column">
          <div id="piechart">

            <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

            <script type="text/javascript">
                // Load google charts
                google.charts.load('current', {'packages':['corechart']});
                google.charts.setOnLoadCallback(drawChart);

                // Draw the chart and set the chart values
                function drawChart() {
                    var data = google.visualization.arrayToDataTable([
                    ['Party', 'Number of Sponsors'],
                    ['Democrats', 27],
                    ['Republicans', 0],
                    ['Independents', 1]
                    ]);

                    // Optional; add a title and set the width and height of the chart
                    var options = {'title':'Sponsors by Party', 'width':550, 'height':400, backgroundColor: 'transparent'};

                    // Display the chart inside the <div> element with id="piechart"
                    var chart = new google.visualization.PieChart(document.getElementById('piechart'));
                    chart.draw(data, options);
                }
            </script>
          </div>
        </div>
        <div class="column">
          <h3><b><a href="https://www.congress.gov/bill/115th-congress/senate-bill/411">Congress.gov link</a></b> </h3>
        <h3><b>Cosponsors: </b> <a href="tammyBaldwin.html">Tammy Baldwin</a>, Richard Blumenthal, Cory Booker, Sherrod Brown, Maria Cantwell, Christopher A. Coons, Tammy Duckworth, Richard J. Durbin, Al Franken, Kamala Harris, Martin Heinrich, Mazie K. Hirono, Patrick J. Leahy, Edward J. Markey, Robert Menendez, Jeff Merkley, Christopher S. Murphy, Patty Murray, Bernard Sanders, Debbie Stabenow,Tom Udall, Ron Wyden, Elizabeth Warren, Kirsten E. Gillibrand, Tim Kaine, Chris Van Hollen, Dianne Feinstein, Tina Smith</h3>
        </div>
      </div>

    </div>


    </div>

    <!-- Links to Other Models -->
    <div align="center" style= "margin:50px;">
      <div class="row">
      <div class="column">
        <div class="modelIcon-link">
        <div class="modelInfo">
        <a href="employment.html"><img class= "
          modelThumbnail" src="https://static1.squarespace.com/static/53e51960e4b0f38ca4081a61/t/5ba908da9140b79ed8b8664b/1537804514336/o-ENDA-facebook.jpg?format=750w"></a>
        <p><b>Related issue:</b></p>
        <p>Employment</p>
        </div>
        </div>
      </div>

      <div class="column">
        <div class="modelIcon-link">
        <div class="modelInfo">
        <a href="tammyBaldwin.html"><img class= "modelThumbnail" src="https://raw.githubusercontent.com/unitedstates/images/gh-pages/congress/225x275/B001230.jpg"></a>
        <p><b>Member of Congress who supports this bill:</b></p>
        <p>Tammy Baldwin</p>
        </div>
        </div>
      </div>


</body>
</html>
