<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/test.ico" />

    <title>Bills</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

</head>
<body>

<noscript>You need to enable JavaScript to run this website.</noscript>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-lower">Bills</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded text-white font-weight-bold d-lg-none" href="#">Rainbow Connection</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home

              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="Issues.html">Issues</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="Bills.html">Bills</a>

            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="CongressMembers.html">Members of Congress</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="About.html">About</a>
            </li>


          </ul>
        </div>
      </div>
    </nav>

    <!-- Info Box -->
    <div class ="pageBox">
    <br>
    <h2><b> A bill to amend the Voting Rights Act of 1965 to revise the criteria for determining which States and political subdivisions are subject to section 4 of the Act, and for other purposes</b></h2>
    <h2>S.1419</h2>
    <h2>Introduced: 2017-06-22</h2>
    <h2>Sponsor: Patrick J. Leahy</h2>
    <br>
    <h3><b>Summary:</b>  Voting Rights Advancement Act of 2017 This bill amends the Voting Rights Act of 1965 to allow a representative official of an Indian tribe, with authorization from the governing body of the tribe, to request one or more polling places to be located on tribal lands. The state or political subdivision shall provide each requested polling place at no expense to the Indian tribe if certain criteria are met. A federal court shall retain jurisdiction to enforce constitutional voting guarantees, but also certain violations of the Act as well as of any federal prohibition against discrimination on the basis of race, color, or membership in a language minority group, for an appropriate period to prevent commencement of new devices to deny or abridge the right to vote. Any state (and all of its political subdivisions) shall be subject to certain requirements for a 10-year period if:  15 or more voting rights violations occurred there during the previous 25 years; or 10 or more violations occurred during the previous 25 years, at least one of which was committed by the state itself (as opposed to a political subdivision within it).   A state or political subdivision that obtains a declaratory judgment that it has not used a device to deny or abridge the right to vote shall be exempt from such requirements unless as specified.  This bill prescribes transparency requirements regarding any changes to specified matters. Department of Justice authority to assign observers receives new extensions.  Courts shall grant preliminary injunctive relief if a complainant raises a serious question whether the challenged covered practice violates the Act or the Constitution and, on balance, the hardship imposed upon the defendant by the relief will be less than the hardship on the plaintiff if the relief were not granted.</h3>
    <br>

    <div class="billDisplay">
      <div class="row">
        <div class="column">
          <div id="piechart">

            <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

            <script type="text/javascript">
                // Load google charts
                google.charts.load('current', {'packages':['corechart']});
                google.charts.setOnLoadCallback(drawChart);

                // Draw the chart and set the chart values
                function drawChart() {
                    var data = google.visualization.arrayToDataTable([
                    ['Party', 'Number of Sponsors'],
                    ['Democrats', 46],
                    ['Republicans', 1],
                    ['Independents', 1]
                    ]);

                    // Optional; add a title and set the width and height of the chart
                    var options = {'title':'Sponsors by Party', 'width':550, 'height':400, backgroundColor: 'transparent'};

                    // Display the chart inside the <div> element with id="piechart"
                    var chart = new google.visualization.PieChart(document.getElementById('piechart'));
                    chart.draw(data, options);
                }
            </script>
          </div>
        </div>
        <div class="column">
          <h3><b><a href="https://www.congress.gov/bill/115th-congress/senate-bill/1419">Congress.gov link</a></b> </h3>
        <h3><b>Cosponsors: </b> Richard J. Durbin, <a href="tammyBaldwin.html">Tammy Baldwin</a>, Michael Bennet, Richard Blumenthal, Cory Booker, Sherrod Brown, Maria Cantwell, Benjamin L. Cardin, Thomas R. Carper, Bob Casey, Christopher A. Coons, Catherine Cortez Masto, Joe Donnelly, Tammy Duckworth, Dianne Feinstein, Al Franken, Kirsten E. Gillibrand, Kamala Harris, Margaret Hassan, Martin Heinrich, Heidi Heitkamp, Mazie K. Hirono, Tim Kaine, Angus King, Amy Klobuchar, Edward J. Markey, Claire McCaskill, Robert Menendez, Jeff Merkley, Christopher S. Murphy, Patty Murray, Bill Nelson, Gary Peters, Jack Reed, Bernard Sanders, Brian Schatz, Charles E. Schumer, Jeanne Shaheen, Debbie Stabenow, Jon Tester, Tom Udall, Chris Van Hollen, Mark Warner, Elizabeth Warren, Sheldon Whitehouse, Ron Wyden, Tina Smith, Doug Jones, Lisa Murkowski</h3>
        </div>
      </div>

    </div>


    </div>

    <!-- Links to Other Models -->
    <div align="center" style= "margin:50px;">
      <div class="row">
      <div class="column">
        <div class="modelIcon-link">
        <div class="modelInfo">
        <a href="housing.html"><img class= "
          modelThumbnail" src="https://www.nextavenue.org/wp-content/uploads/2015/06/Same-Sex-Housing-Discrimination-489649257-179228228-750x485.jpg"></a>
        <p><b>Related issue:</b></p>
        <p>Housing</p>
        </div>
        </div>
      </div>

      <div class="column">
        <div class="modelIcon-link">
        <div class="modelInfo">
        <a href="tammyBaldwin.html"><img class= "modelThumbnail" src="https://raw.githubusercontent.com/unitedstates/images/gh-pages/congress/225x275/B001230.jpg"></a>
        <p><b>Member of Congress who supports this bill:</b></p>
        <p>Tammy Baldwin</p>
        </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
