<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/test.ico" />

    <title>Bills</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

</head>
<body>

<noscript>You need to enable JavaScript to run this website.</noscript>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-lower">Bills</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded text-white font-weight-bold d-lg-none" href="#">Rainbow Connection</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home

              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="Issues.html">Issues</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="Bills.html">Bills</a>

            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="CongressMembers.html">Members of Congress</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="About.html">About</a>
            </li>


          </ul>
        </div>
      </div>
    </nav>

    <!-- Info Box -->
    <div class ="pageBox">
    <br>
    <h2><b>A Bill to modernize laws and policies, and eliminate discrimination, with respect to people living with HIV/AIDS, and for other purposes</b></h2>
    <h2>S.2186</h2>
    <h2>Introduced: 2017-12-04</h2>
    <h2>Sponsor: Christopher A. Coons</h2>
    <br>
    <h3><b>Summary:</b> Repeal Existing Policies that Encourage and Allow Legal HIV Discrimination Act of 2017 or the REPEAL HIV Discrimination Act of 2017. This bill expresses the sense of Congress that federal and state laws, policies, and regulations regarding people living with human immunodeficiency virus (HIV) should: (1) not place unique or additional burdens on such individuals solely as a result of their HIV status; and (2) demonstrate a public health-oriented, evidence-based, medically accurate, and contemporary understanding of HIV transmission, health implications, treatment, and the impact of punitive HIV-specific laws, policies, regulations, and judicial precedents and decisions on public health and on affected people, families, and communities. The bill directs the Department of Justice (DOJ), the Department of Health and Human Services (HHS), and the Department of Defense (DOD) to initiate a national review of federal (including military) and state laws, policies, regulations, and judicial precedents and decisions regarding criminal and related civil commitment cases involving people living with HIV. DOJ must transmit to Congress and make publicly available the results of such review with related recommendations. DOJ and HHS must: (1) develop and publicly release guidance and best practice recommendations for states, and (2) establish an integrated monitoring and evaluation system to measure state progress. DOJ, HHS, and DOD must transmit to the President and Congress any proposals necessary to implement adjustments to federal laws, policies, or regulations. This bill shall not be construed to discourage the prosecution of individuals who intentionally transmit or attempt to transmit HIV to another individual.</h3>
    <br>

    <div class="billDisplay">
      <div class="row">
        <div class="column">
          <div id="piechart">

            <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

            <script type="text/javascript">
                // Load google charts
                google.charts.load('current', {'packages':['corechart']});
                google.charts.setOnLoadCallback(drawChart);

                // Draw the chart and set the chart values
                function drawChart() {
                    var data = google.visualization.arrayToDataTable([
                    ['Party', 'Number of Sponsors'],
                    ['Democrats', 6],
                    ['Republicans', 0],
                    ['Independents', 0]
                    ]);

                    // Optional; add a title and set the width and height of the chart
                    var options = {'title':'Sponsors by Party', 'width':550, 'height':400, backgroundColor: 'transparent'};

                    // Display the chart inside the <div> element with id="piechart"
                    var chart = new google.visualization.PieChart(document.getElementById('piechart'));
                    chart.draw(data, options);
                }
            </script>
          </div>
        </div>
        <div class="column">
          <h3><b><a href="https://www.congress.gov/bill/115th-congress/senate-bill/2186">Congress.gov link</a></b> </h3>
        <h3><b>Cosponsors: </b> <a href="tammyBaldwin.html">Tammy Baldwin</a>, Edward J. Markey, Bob Casey, Christopher S. Murphy, Jeff Merkley, Elizabeth Warren</h3>
        </div>
      </div>

    </div>


    </div>


    <!-- Links to Other Models -->
    <div align="center" style= "margin:50px;">
      <div class="row">
      <div class="column">
        <div class="modelIcon-link">
        <div class="modelInfo">
        <a href="medicalFacilities.html"><img class= "
          modelThumbnail" src="https://med.stanford.edu/news/all-news/2015/02/many-lgbt-medical-students-choose-to-stay-in-the-closet/_jcr_content/main/image.img.320.high.jpg"></a>
        <p><b>Related issue:</b></p>
        <p>Medical Facilities</p>
        </div>
        </div>
      </div>

      <div class="column">
        <div class="modelIcon-link">
        <div class="modelInfo">
        <a href="tammyBaldwin.html"><img class= "modelThumbnail" src="https://raw.githubusercontent.com/unitedstates/images/gh-pages/congress/225x275/B001230.jpg"></a>
        <p><b>Member of Congress who supports this bill:</b></p>
        <p>Tammy Baldwin</p>
        </div>
        </div>
      </div>
    </div>
  </div>


</body>
</html>
