<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/test.ico" />

    <title>Members of Congress</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

</head>
<body>

<noscript>You need to enable JavaScript to run this website.</noscript>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-lower">Members of Congress</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded text-white font-weight-bold d-lg-none" href="#">Rainbow Connection</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home

              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="Issues.html">Issues</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="Bills.html">Bills</a>

            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="CongressMembers.html">Members of Congress</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="About.html">About</a>
            </li>


          </ul>
        </div>
      </div>
    </nav>

    <!-- Info Box -->
    <div class ="pageBox" >
    <br>
    <div  style= "margin:50px;">
    <div class="row">

    <div class="column">
    <img src="https://raw.githubusercontent.com/unitedstates/images/gh-pages/congress/225x275/B001230.jpg">
    <h6><b>Tammy Baldwin</b></h6>
    <h6><b>Title:</b> Senator, 1st Class</h6>
    <h6><b>Party:</b> Democrat</h6>
    <h6><b>State:</b> WI</h6>
    <h6><b>Term End:</b> 1-3-2019</h6>
    <h6><b>Active Committees:</b> Committee on Appropriations, Committee on Commerce, Science, and Transportation, Committee on Health, Education, Labor, and Pension</h6>
    </div>

    <div class="column">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/Wisconsin_in_United_States.svg" class="memberMap">
    </div>
    </div>
    </div>
    </div>

    <div class ="pageBox" align="center">
    <br>
    <h2><b>Contact</b></h2>
    <h3><b><a href="https://www.baldwin.senate.gov/feedback">Contact Form</a></b> </h3>
    <h3>Office: 709 Hart</h3>
    <h3>Phone: 202-224-5653</h3>
    <h3>Fax: 202-225-6942</h3>
    <h3><b><a href="https://www.baldwin.senate.gov">View on senate.gov</a></b> </h3>
    <h3>Twitter: SenatorBaldwin</h3>
    <h3>Facebook: senatortammybaldwin</h3>
    </div>

    <!-- Links to Other Models -->
    <div align="center" style= "margin:50px;">
      <div class="row">
      <div class="column">
        <div class="modelIcon-link">
        <div class="modelInfo">
        <a href="S. 411.html"><img class= "
          modelThumbnail" src="https://lh3.googleusercontent.com/-ucd1wlqZrR4/WTiau5KBHLI/AAAAAAAAA0s/FvMdphV-VVAr1psj-pSmzuqdNTcc9Uh_wCLcB/s400/ERRpa.jpg"></a>
        <p><b>This Senator supports this bill:</b></p>
        <p>End Racial and Religious Profiling Act</p>
        </div>
        </div>
      </div>

      <div class="column">
        <div class="modelIcon-link">
        <div class="modelInfo">
        <a href="employment.html"><img class= "modelThumbnail" src="https://static1.squarespace.com/static/53e51960e4b0f38ca4081a61/t/5ba908da9140b79ed8b8664b/1537804514336/o-ENDA-facebook.jpg?format=750w"></a>
        <p><b>This Senator supports this issue:</b></p>
        <p>Employment</p>
        </div>
        </div>
      </div>






</body>
</html>
